buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'java'

repositories {
    mavenCentral()
}

task runSimulator(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "ch.zuehlke.hatch.sailingserver.SimulatorRunner"
}

jar {
    exclude ("logs/**")
}

dependencies {
    compile('org.apache.commons:commons-math3:3.6.1')
    compile('commons-cli:commons-cli:1.4')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

