# EventJolle

./: .gitignore  build.gradle  settings.gradle  start-signalk.bat
backend/: build.gradle
backend/src/main/java/ch/zuehlke/hatch/sailingserver/: SailingServerApplication.java
backend/src/main/java/ch/zuehlke/hatch/sailingserver/config/: ApplicationConfig.java
backend/src/main/java/ch/zuehlke/hatch/sailingserver/data/: MessageReceiver.java  PositionRepository.java
backend/src/main/java/ch/zuehlke/hatch/sailingserver/domain/: Position.java
backend/src/main/java/ch/zuehlke/hatch/sailingserver/frontend/: WebSocketController.java
backend/src/main/java/ch/zuehlke/hatch/sailingserver/signalk/: SignalKController.java  SignalKService.java  WebsocketClientEndpoint.java
backend/src/main/java/ch/zuehlke/hatch/sailingserver/usecase/cockpit/: CockpitController.java
backend/src/main/java/ch/zuehlke/hatch/sailingserver/usecase/sample/: SampleController.java
backend/src/main/kotlin/: foo.kts
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/: SailingServerApplication.kt
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/config/: ApplicationConfig.kt  DatabaseConfig.kt  DatabaseConfigProperties.kt  FlywayConfig.kt
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/data/: ApparentWindRepository.kt  CollectionNames.kt  CompressedPositionRepository.kt  DocumentPropertyAccessor.kt  HistoricTripByDayRepository.kt  MessageReceiver.kt  MessageStateAwareOperators.kt  PositionRepository.kt  SmoothedApparentWindRepository.kt  StreamHealthProcessor.kt  TrueWindRepository.kt  VelocityMadeGoodRepository.kt
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/data/eventstore/: DocumentToMeasurementConverter.kt  DocumentValueExtractor.kt  EventStore.kt  EventTransformer.kt  JsonToMeasurementConverter.kt  JsonValueExtractor.kt  Measurement.kt  MeasurementRepository.kt  MongoDbEventStore.kt  PositionTransformer.kt  PostgresEventStore.kt  Success.kt
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/data/receiver/: DocumentPropertyAccessor.kt  MessageReceiver.kt  Path.kt  PathElement.kt  PathParser.kt
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/data/repository/: ApparentWindAngleRepository.kt  ApparentWindAngleTransformer.kt  ApparentWindRepository.kt  ApparentWindSpeedRepository.kt  ApparentWindSpeedTransformer.kt  CourseOverGroundRepository.kt  CourseOverGroundTransformer.kt  LivePositionRepository.kt  LiveUpdateRepository.kt  MagneticHeadingRepository.kt  MagneticHeadingTransformer.kt  PositionRepository.kt  PositionTransformer.kt  SpeedOverGroundRepository.kt  SpeedOverGroundTransformer.kt  TimeBasedIdentifier.kt
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/domain/: ApparentWind.kt  ApparentWindAngleMeasurement.kt  ApparentWindMeasurement.kt  ApparentWindSpeedMeasurement.kt  CourseOverGroundMeasurement.kt  Heading.kt  MagneticHeadingMeasurement.kt  Measurement.kt  MeasurementMessage.kt  Measurements.kt  Position.kt  PositionMeasurement.kt  Radiant.kt  SpeedOverGroundMeasurement.kt  TripMeasurement.kt  TrueWind.kt  TrueWindMeasurement.kt  VelocityMadeGoodMeasurement.kt  Wind.kt
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/livecache/: LiveCache.kt  ReadPointer.kt  TemporalIdentifier.kt
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/processing/: ApparentWind.kt  ApparentWindSmoother.kt  PositionFilter.kt  TripDetector.kt
backend/src/main/kotlin/ch/zuehlke/hatch/sailingserver/signalk/: SignalKService.kt  WebsocketClientEndpoint.kt
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__InitialSchema.sql  V2__AddIndex.sql
backend/src/test/java/ch/zuehlke/hatch/sailingserver/SailingServer/: SailingServerApplicationTests.java
backend/src/test/kotlin/ch/zuehlke/hatch/sailingserver/data/: HistoricTripByDayRepositoryTest.kt
backend/src/test/kotlin/ch/zuehlke/hatch/sailingserver/domain/: TrueWindTest.kt
backend/src/test/kotlin/ch/zuehlke/hatch/sailingserver/livecache/: LiveCacheTest.kt
backend/src/test/kotlin/ch/zuehlke/hatch/sailingserver/processing/: ApparentWindSmootherTest.kt  PositionFilterTest.kt
config/: defaults.json  (+1 more)
simulator/: build.gradle
simulator/src/main/java/ch/zuehlke/hatch/sailingserver/: Simulator.java  SimulatorRunner.java
simulator/src/main/resources/logs/: signalk-rawdata.log.2017-12-07T14
simulator/src/main/resources/logs/eigeneLogs/: signalk-rawdata.log.2017-06-26T22  signalk-rawdata.log.2017-06-27T15  signalk-rawdata.log.2017-06-27T16  signalk-rawdata.log.2017-06-28T21  signalk-rawdata.log.2017-06-28T23  signalk-rawdata.log.2017-06-29T00  signalk-rawdata.log.2017-07-02T22  signalk-rawdata.log.2017-07-03T06  signalk-rawdata.log.2017-07-06T05  signalk-rawdata.log.2017-07-06T18  signalk-rawdata.log.2017-07-12T02  signalk-rawdata.log.2017-07-14T06  signalk-rawdata.log.2017-11-19T16  signalk-rawdata.log.2017-11-19T18  signalk-rawdata.log.2017-11-20T16  signalk-rawdata.log.2017-11-20T17  signalk-rawdata.log.2017-12-07T15  signalk-rawdata.log.2017-12-07T17  signalk-rawdata.log.2017-12-08T10  signalk-rawdata.log.2017-12-08T14  signalk-rawdata.log.2017-12-08T15  signalk-rawdata.log.2017-12-08T16  signalk-rawdata.log.2017-12-15T14  signalk-rawdata.log.2017-12-15T15  signalk-rawdata.log.2018-01-02T17  signalk-rawdata.log.2018-01-03T17  signalk-rawdata.log.2018-01-14T12  signalk-rawdata.log.2018-01-14T13  signalk-rawdata.log.2018-01-15T18  signalk-rawdata.log.2018-01-16T14  signalk-rawdata.log.2018-05-22T19  signalk-rawdata.log.2018-05-25T15  signalk-rawdata.log.2018-05-25T16  signalk-rawdata.log.2018-08-08T17  signalk-rawdata.log.2018-08-13T22  signalk-rawdata.log.2018-11-14T23
simulator/src/main/resources/logs/eigeneLogs/2017-07-03/: READ.ME  signalk-rawdata.log.2019-07-03T18
simulator/src/main/resources/logs/eigeneLogs/2019-07-10/: signalk-rawdata.log.2019-07-09T16  signalk-rawdata.log.2019-07-09T17
simulator/src/test/java/ch/zuehlke/hatch/sailingserver/: SimulatorRunnerTest.java
(+82 files in other folders)
