plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
	into('static') {
		from('../frontend/dist/frontend/')
	}
}
bootJar.dependsOn ":frontend:npm_run_dist"

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.0.3.RELEASE'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:1.11.0'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

test {
	useJUnitPlatform()
}

// This is required to be able to execute bootRun with parameters, e.g.:
// ./gradlew -Dspring.profiles.active=ci bootRun
bootRun.systemProperties = System.properties
