signalk.subscription.endpoint=ws://localhost:3000/signalk/v1/stream/?subscribe=none
signalk.rest.endpoint=http://localhost:3000/signalk/

eventjolle.db.username=postgres
eventjolle.db.password=admin
eventjolle.db.host=127.0.0.1
eventjolle.db.port=5432
eventjolle.db.databasename=sailing-events
